SERVER_PORT = 5001
SERVER_SECURE = false

DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = password123
DB_DATABASE = majoo_test
DB_PORT = 5432
DB_DEBUG_MODE = false

SECRET_AUTH = "bWFqb28gdGVzdCBjYXNlIGJhY2tlbmQ="